# Database
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/multipos
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate
#hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.show_sql: true
spring.jpa.hibernate.ddl-auto = create
#entitymanager.packagesToScan: com.steps.basic.db
